{
    "version": "2.0.0-beta5-*",
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Configuration": "",
                "System.Reflection": "",
                "System.Runtime": "",
                "System.Threading.Tasks": "",
                "System.Web": "",
                "System.Web.Extensions": "",
                "System.XML": "",
                "System.Xml.Linq": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-22231",
                "System.Collections.Concurrent": "4.0.0-beta-22231",
                "System.Console": "4.0.0-beta-22231",
                "System.Diagnostics.Debug": "4.0.10-beta-22231",
                "System.Diagnostics.Tools": "4.0.0-beta-22231",
                "System.Globalization": "4.0.10-beta-22231",
                "System.IO.FileSystem": "4.0.0-beta-22231",
                "System.Linq": "4.0.0-beta-22231",
                "System.Reflection": "4.0.10-beta-22231",
                "System.Reflection.Extensions": "4.0.0-beta-22231",
                "System.Runtime.Extensions": "4.0.10-beta-22231",
                "System.Security.Cryptography.Hashing": "4.0.0-beta-22231",
                "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-22231",
                "System.Text.RegularExpressions": "4.0.0-beta-22231",
                "System.Threading": "4.0.0-beta-22231",
                "System.Threading.ExecutionContext": "4.0.0-beta-22231",
                "System.Threading.Thread": "4.0.0-beta-22231",
                "System.Threading.ThreadPool": "4.0.10-beta-22231",
                "System.Xml.XDocument": "4.0.0-beta-22231"
            }
        }
    },
    "dependencies": {
        "Microsoft.Framework.TestAdapter": "1.0.0-*",
        "Microsoft.Framework.TestHost": "1.0.0-*",
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*",
        "xunit.runner.utility": "2.0.0-*"
    }
}
